<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewView" customModule="Youtube_Downloader" customModuleProvider="target">
            <connections>
                <outlet property="thumbnail" destination="sfy-nf-plG" id="CcK-aD-mRh"/>
                <outlet property="title" destination="7nE-14-XkO" id="ZEM-tl-Tjd"/>
                <outlet property="topView" destination="c22-O7-iKe" id="2YA-5P-2EW"/>
                <outlet property="uploader" destination="f9t-7T-UV9" id="A79-Nz-3uu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="429" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-f8-QlY">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="1s7-kB-0g2">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-14-XkO">
                                <rect key="frame" x="136" y="41" width="285" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Title" drawsBackground="YES" id="fwe-S0-rAL">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-7T-UV9">
                                <rect key="frame" x="138" y="16" width="283" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Uploader" drawsBackground="YES" id="10u-sY-SWF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-nf-plG" customClass="NSImageView_ScaleAspectFill" customModule="Youtube_Downloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2" width="128" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NG9-A7-2fz"/>
                                    <constraint firstAttribute="width" secondItem="sfy-nf-plG" secondAttribute="height" multiplier="16:9" id="d1f-kU-VdL"/>
                                    <constraint firstAttribute="height" constant="72" id="p2C-je-iR0"/>
                                    <constraint firstAttribute="width" secondItem="sfy-nf-plG" secondAttribute="height" multiplier="16:9" id="xcn-Z8-txq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholder" id="5zW-PH-ebI"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleAspectFill" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sfy-nf-plG" firstAttribute="leading" secondItem="1s7-kB-0g2" secondAttribute="leading" id="HW6-Iv-qeh"/>
                            <constraint firstItem="sfy-nf-plG" firstAttribute="top" secondItem="1s7-kB-0g2" secondAttribute="top" id="agx-cx-50B"/>
                            <constraint firstItem="sfy-nf-plG" firstAttribute="leading" secondItem="1s7-kB-0g2" secondAttribute="leading" id="skm-2E-4k9"/>
                            <constraint firstItem="sfy-nf-plG" firstAttribute="top" secondItem="1s7-kB-0g2" secondAttribute="top" id="vrK-5w-HcI"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="113.5" y="68"/>
        </customView>
    </objects>
    <resources>
        <image name="placeholder" width="1280" height="720"/>
    </resources>
</document>
